-- Fixing errors in the permissions table so that the correct items are allowed
-- and disallowed for each role type.
-- Author: Domhnall Walsh <domhnall.walsh@qpercom.ie>
-- Date:   11/03/2014
-- Omis database upgrade script version 1.9.5 => 1.9.6

UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 2) AND (page_level = 4);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 4) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 6) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 7) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 9) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 10) AND (page_level = 1);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 11) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 15) AND (page_level = 3);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 17) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 18) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 19) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 21) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 22) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 23) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 24) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 27) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 28) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 33) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 34) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 35) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 37) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 37) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 38) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 38) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 40) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 41) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 42) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 43) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 45) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 46) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 47) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 48) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 49) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 50) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 52) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 53) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 54) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 55) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 57) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 58) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 59) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 60) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 61) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 62) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 63) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 64) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 66) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 69) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 71) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 72) AND (page_level = 3);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 73) AND (page_level = 3);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 74) AND (page_level = 3);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 75) AND (page_level = 3);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 77) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 77) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 87) AND (page_level = 1);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 90) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 90) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 92) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 92) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 93) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 93) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 94) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 94) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 96) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 96) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 97) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 97) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 98) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 98) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 99) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 99) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 100) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 100) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 101) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 102) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 103) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 103) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 104) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 105) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 105) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 106) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 107) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 107) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 108) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 110) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 111) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 112) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 114) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 115) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 115) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 116) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 117) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 117) AND (page_level = 3);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 117) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 118) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 119) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 121) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 122) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 126) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 130) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 131) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 132) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 134) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 135) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 136) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 137) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 138) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 139) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 139) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 140) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 142) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 143) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 144) AND (page_level = 2);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 144) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 145) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 148) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 150) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 152) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 153) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 154) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 1 WHERE (page_id = 155) AND (page_level = 5);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 160) AND (page_level = 4);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 161) AND (page_level = 4);
UPDATE page_levels SET level_enabled = 0 WHERE (page_id = 162) AND (page_level = 4);

-- Log that the current version of the database is 6, and it was added now.
INSERT INTO `database` (`version`) VALUES (6);